artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.2
model_size_bytes: 794
model_uuid: a301b6ad394d46b897cdde17b65c44fc
run_id: 50c437551f98491a91a54be4cfc2eeed
utc_time_created: '2024-06-23 12:53:02.284523'
