artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.2
model_size_bytes: 794
model_uuid: 5f1b0708406a4b25ae52c008008dd745
run_id: 7bc2766b4f524d6ba7ffff19eab3afda
utc_time_created: '2024-06-23 12:35:27.196187'
