artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.2
model_size_bytes: 794
model_uuid: 1d1df66d72f547beadf1ed8c2e21ebce
run_id: 537989428cf5486ea7ce77c22289f16b
utc_time_created: '2024-06-23 11:37:58.571636'
