artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.2
model_size_bytes: 694
model_uuid: 5b74be9e52984b448b2ca8b74388a0aa
run_id: 537989428cf5486ea7ce77c22289f16b
utc_time_created: '2024-06-23 11:37:46.032847'
