artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.2
model_size_bytes: 794
model_uuid: 59f16855cea445658f56743a39ff4830
run_id: bc3d0d2f905c410ab893449811f44d0a
utc_time_created: '2024-06-23 12:48:53.152834'
