artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.2
model_size_bytes: 694
model_uuid: 3b70e7bcafeb4b1eae7b0cada745f2c1
run_id: bc3d0d2f905c410ab893449811f44d0a
utc_time_created: '2024-06-23 12:48:45.981675'
